# max-bot-sdk-java

./: README.md  build.gradle  gradle.properties  pom.xml
.github/: CODEOWNERS.txt  dependabot.yml
examples/jetty-webhook-echobot/: pom.xml
examples/jetty-webhook-echobot/src/main/java/ru/max/echobot/: WebhookEchoBot.java
examples/jetty-webhook-echobot/src/main/resources/: localhost.key
examples/longpolling-echobot/: README.md  pom.xml
examples/tomcat-webhook-echobot/: README.md  pom.xml
examples/tomcat-webhook-echobot/src/main/resources/: localhost.crt
src/main/java/ru/max/bot/: MaxBot.java  MaxBotBase.java  MaxBotOptions.java
src/main/java/ru/max/bot/annotations/: CommandHandler.java  UpdateHandler.java
src/main/java/ru/max/bot/builders/: NewMessageBodyBuilder.java
src/main/java/ru/max/bot/chat/: ChatBot.java  ChatBotBuilder.java
src/main/java/ru/max/bot/commands/: Command.java  CommandHandler.java  CommandLine.java  CommandLineParser.java  RawCommandLine.java
src/main/java/ru/max/bot/exceptions/: BotNotFoundException.java  MaxBotException.java  WebhookException.java
src/main/java/ru/max/bot/longpolling/: LongPollingBot.java  LongPollingBotOptions.java
src/main/java/ru/max/bot/updates/: DefaultUpdateMapper.java  DefaultUpdateVisitor.java  NoopUpdateVisitor.java
src/main/java/ru/max/bot/webhook/: WebhookBot.java  WebhookBotContainer.java  WebhookBotContainerBase.java  WebhookBotOptions.java
src/test/java/ru/max/bot/: MaxBotBaseTest.java  Mocks.java  Randoms.java
src/test/java/ru/max/bot/builders/: NewMessageBodyBuilderTest.java
src/test/java/ru/max/bot/chat/: ChatBotBuilderTest.java  ChatBotTest.java  CommandLineParserTest.java
src/test/java/ru/max/bot/longpolling/: LongPollingBotTest.java
src/test/java/ru/max/bot/webhook/: WebhookBotTest.java
(+23 files in other folders)
